# CV-generator

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
SQL/: Create Script v2.0 - CV Generator.sql  Voorbeelddata Script v2.0 - CV Generator.sql
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  styles.scss
src/app/basicComponents/errormessage/: errormessage.component.html  errormessage.component.scss  errormessage.component.ts
src/app/basicComponents/footer/: footer.component.html  footer.component.scss
src/app/basicComponents/header/: header.component.html  header.component.scss  header.component.ts
src/app/basicComponents/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/app/dropdown-form/: dropdown-form.component.html  dropdown-form.component.scss  dropdown-form.component.ts
src/app/dto/: CertificateDTO.ts  CompanyDTO.ts  EducationDTO.ts  EducationParticipationDTO.ts  EmployeeDTO.ts  EmployerDTO.ts  InstituteDTO.ts  JobDTO.ts  LanguageDTO.ts  LanguageLevelDTO.ts  LanguageSkillDTO.ts  LoginDTO.ts  ProjectDTO.ts  ProjectParticipationDTO.ts  RoleDTO.ts  SkillDTO.ts  SkillLevelDTO.ts  TrainingDTO.ts  TrainingParticipationDTO.ts  UserDTO.ts
src/app/pageComponent/EducationParticipation/create-update-education-participation/: create-update-education-participation.component.html  create-update-education-participation.component.scss  create-update-education-participation.component.ts
src/app/pageComponent/EducationParticipation/read-educationParticipation/: read-educationParticipation.component.html  read-educationParticipation.component.scss  read-educationParticipation.component.ts
src/app/pageComponent/SkillLevel/create-update-skill-level/: create-update-skill-level.component.html  create-update-skill-level.component.scss  create-update-skill-level.component.ts
src/app/pageComponent/SkillLevel/read-skill-level/: read-skill-level.component.html  read-skill-level.component.scss  read-skill-level.component.ts
src/app/pageComponent/abstractPage/: create-update-abstract.ts  delete-abstract.ts  read-abstract.ts
src/app/pageComponent/actions/: actions.component.html  actions.component.scss  actions.component.ts
src/app/pageComponent/certificate/create-update-certificate/: create-update-certificate.component.html  create-update-certificate.component.scss  create-update-certificate.component.ts
src/app/pageComponent/certificate/read-certificate/: read-certificate.component.html  read-certificate.component.scss  read-certificate.component.ts
src/app/pageComponent/download/: download.component.html  download.component.scss  download.component.ts
src/app/pageComponent/employee/create-employee/: create-employee.component.html  create-employee.component.ts
src/app/pageComponent/employee/employee-form/: employee-form.component.html  employee-form.component.scss  employee-form.component.ts
src/app/pageComponent/employee/read-employee/: read-employee.component.html  read-employee.component.scss  read-employee.component.ts
src/app/pageComponent/employee/update-employee/: update-employee.component.html  update-employee.component.ts
src/app/pageComponent/generate/generate-cv/: generate-cv.component.html  generate-cv.component.scss  generate-cv.component.ts
src/app/pageComponent/job/create-update-job/: create-update-job.component.html  create-update-job.component.scss  create-update-job.component.ts
src/app/pageComponent/job/read-job/: read-job.component.html  read-job.component.scss  read-job.component.ts
src/app/pageComponent/language/create-update-language/: create-update-language.component.html  create-update-language.component.scss  create-update-language.component.ts
src/app/pageComponent/language/read-language/: read-language.component.html  read-language.component.scss  read-language.component.ts
src/app/pageComponent/login/: login.component.html  login.component.ts
src/app/pageComponent/overview/: overview.component.html  overview.component.ts
src/app/pageComponent/projectparticipation/create-update-projectparticipations/: create-update-projectparticipations.component.html  create-update-projectparticipations.component.ts
src/app/pageComponent/projectparticipation/read-projectparticipations/: read-projectparticipations.component.html  (+2 more)
src/app/service/: certificate.service.ts  company.service.ts  education.service.ts  educationparticipation.service.ts  employee.service.ts  errorsubscribe.service.ts  job.service.ts  language-skill.service.ts  language.service.ts  languageLevel.service.ts  login-service.service.ts  login.service.ts  project.service.ts  projectparticipation.service.ts  routeservice.service.ts  skill-level.service.ts  skill.service.ts  training.service.ts  trainingparticipation.service.ts  user.service.ts
src/app/service/abstract_service/: HTTPService.ts
src/main/resources/: application.properties
(+129 files in other folders)
